Programmed Data Processor (PDP) Series
======================================

## PDP-1 (1959-1969)
- PDP-1 (1959)

## PDP-2

## PDP-3 (1960)

## PDP-4 (1962)
- PDP-4

## PDP-5 (1963)

## PDP-6 (1964)

## PDP-7 (1964)
- PDP-7
- PDP-7A

## PDP-8 (1965
- PDP-8 (1965)
- PDP-8/E (1970)
- PDP-8/S (1966)
- PDP-8/I (1968)
- PDP-8/L (1968)
- PDP-8/F (1972)
- PDP-8/M (1972)
- PDP-8/A (1974)

## LINC-8 (1966)

## PDP-9 (1966)
- PDP-9
- PDP-9/L

## PDP-10 (1966)
- DECSYSTEM-20
	- DECSYSTEM-2020
	- DECSYSTEM-2040
	- DECSYSTEM-2050
	- DECSYSTEM-2060
	- DECSYSTEM-2065
- Jupiter project (discontinued)

## PDP-11 (1970)
- PDP-11/20 (1970)
- PDP-11/15 (1970)
- PDP-11/45 (1972)
- PDP-11/50 (1975)
- PDP-11/55 (1976)
- PDP-11/35 (1973)
- PDP-11/40 (1973)
- PDP-11/05 (1972)
- PDP-11/10 (1972)
- PDP-11/70 (1975)
- PDP-11/34 (1976)
- PDP-11/04 (1975)
- PDP-11/34a (1978)
- PDP-11/34c (1978)
- PDP-11/60 (1977)
- PDP-11/44 (1979)
- PDP-11/24 (1979)
- PDP-11/84 (1985)
- PDP-11/94 (1990)
- PDP-11/03 (1975) (LSI-11/03)
- PDP-11/23
### MicroPDP
- PDP-11/23+ (MicroPDP-11/23)
– MicroPDP-11/73
- MicroPDP-11/53
– MicroPDP-11/83
- MicroPDP-11/93 (1990)
### Misc. PDP-11 Models
- KXJ11
- MINC-11
### Unreleased PDP-11 Models
- PDP-11/27
- PDP-11/68
- PDP-11/74

## PDP-12 (1969)

## PDP-14 (1969)

## PDP-15 (1970)
- PDP-15/10
- PDP-15/20
- PDP-15/30
- PDP-15/35
- PDP-15/40
- PDP-15/50
- PDP-15/76

## PDP-16 (1972)
